# vg-gadget

./: .gitignore  README.md  build.gradle  settings.gradle
just-io/: build.gradle
just-io/src/main/java/: Test.java
just-io/src/main/java/mqtt/: MqttClient.java
just-io/src/main/java/qurtzJob/: RunJob.java
smartWeather/: build.gradle
smartWeather/src/main/java/com/zen/smartweather/: SmartWeatherService.java
smartWeather/src/main/java/com/zen/smartweather/desc/: Description.java
smartWeather/src/main/java/com/zen/smartweather/entity/: Area.java  Forecast.java  Forecast3Day.java  ForecastResult.java  WeatherAttributes.java  WeatherTrigger.java
smartWeather/src/main/java/com/zen/smartweather/quartz/: OpenWeatherJob.java
smartWeather/src/main/java/com/zen/smartweather/tcp/: MqttConnThread.java  Registry.java
smartWeather/src/main/java/com/zen/smartweather/util/: ExcelUtils.java  GadgetIdUtil.java  JsonUtils.java  UuidUtils.java
smartWeather/src/main/resources/: quartz.properties
smartWeather/src/test/java/: SubTest.java
vg-sms/: build.gradle
vg-sms/src/main/java/: SmsService.java
vg-sms/src/main/java/entity/: SmsAction.java  SmsAttributes.java
vg-sms/src/main/java/mqtt/: SmsSubClient.java
vg-sms/src/main/java/util/: JsonUtils.java  UuidUtils.java
vg-sms/src/main/java/yunpian/: YunPianClient.java
