apply plugin: 'java'

version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}



repositories {
   // mavenCentral()
    maven { url "http://maven.oschina.net/content/groups/public/" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/"}
}

dependencies {
    // Quartz
    compile "org.quartz-scheduler:quartz:2.2.1"
    compile "org.quartz-scheduler:quartz-jobs:2.2.1"

    // Netty
    compile 'io.netty:netty-all:4.0.26.Final'

    // Apache Poi
    compile 'org.apache.poi:poi:3.11'
    compile 'org.apache.poi:poi-ooxml:3.11'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'


}

jar{
    manifest {
        attributes	'Main-Class': 'com.zen.smartweather.SmartWeatherService'
    }
    baseName = project.name + '-all'
}